<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Pharmacy-E953C491-B71B-483A-B49F-E5E2DBE07EE6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AppUsers\Admin\**" />
    <Compile Remove="Views\AppUsers\Dermatologist\**" />
    <Compile Remove="Views\AppUsers\Pharmacist\**" />
    <Compile Remove="Views\AppUsers\PharmacyAdmin\**" />
    <Compile Remove="Views\AppUsers\User\**" />
    <Content Remove="Views\AppUsers\Admin\**" />
    <Content Remove="Views\AppUsers\Dermatologist\**" />
    <Content Remove="Views\AppUsers\Pharmacist\**" />
    <Content Remove="Views\AppUsers\PharmacyAdmin\**" />
    <Content Remove="Views\AppUsers\User\**" />
    <EmbeddedResource Remove="Views\AppUsers\Admin\**" />
    <EmbeddedResource Remove="Views\AppUsers\Dermatologist\**" />
    <EmbeddedResource Remove="Views\AppUsers\Pharmacist\**" />
    <EmbeddedResource Remove="Views\AppUsers\PharmacyAdmin\**" />
    <EmbeddedResource Remove="Views\AppUsers\User\**" />
    <None Remove="Views\AppUsers\Admin\**" />
    <None Remove="Views\AppUsers\Dermatologist\**" />
    <None Remove="Views\AppUsers\Pharmacist\**" />
    <None Remove="Views\AppUsers\PharmacyAdmin\**" />
    <None Remove="Views\AppUsers\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.9.50204.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Tests\Unit\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
