# isa-project

./: .gitignore  READ.md  README.md  azure-pipelines.yml
Pharmacy/Pharmacy/: Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy/Pharmacy/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs  emailCredentials.json
Pharmacy/Pharmacy/Controllers/: AbsenceRequestsController.cs  AdminController.cs  AppUsersController.cs  AppointmentsController.cs  ColumnChartController.cs  ComplaintsController.cs  DrugAndQuantitiesController.cs  DrugsController.cs  HomeController.cs  IComplaintService.cs  OrdersController.cs  PharmaciesController.cs  RatingsController.cs  SaleItemsController.cs  SupplyItemsController.cs  SupplyOffersController.cs  SupplyOrdersController.cs
Pharmacy/Pharmacy/Data/: ApplicationDbContext.cs  DbInitializer.cs  UserRoles.csv
Pharmacy/Pharmacy/Data/Migrations/: 20210129173809_ISADB.Designer.cs  20210129173809_ISADB.cs  20210129180103_ISADB2.Designer.cs  20210129180103_ISADB2.cs  20210129180705_ISADB3.Designer.cs  20210129180705_ISADB3.cs  20210129181201_ISADB4.Designer.cs  20210129181201_ISADB4.cs  20210131122227_ISA.Designer.cs  20210131122227_ISA.cs  20210201150600_ISADB5.Designer.cs  20210201150600_ISADB5.cs  20210204165043_ISADB8.Designer.cs  20210204165043_ISADB8.cs  20210204182022_ISAdb7-AddPharmacyName.Designer.cs  20210204182022_ISAdb7-AddPharmacyName.cs  20210205173305_ISADB9.Designer.cs  20210205173305_ISADB9.cs  20210205173522_ISADB10.Designer.cs  20210205173522_ISADB10.cs  20210205173622_ISADB11.Designer.cs  20210205173622_ISADB11.cs  20210205174010_ISADB12.Designer.cs  20210205174010_ISADB12.cs  20210205175231_ISADB13.Designer.cs  20210205175231_ISADB13.cs  20210205175413_ISADB14.Designer.cs  20210205175413_ISADB14.cs  20210205175757_ISADB15.Designer.cs  20210205175757_ISADB15.cs  20210205180143_ISADB16.Designer.cs  20210205180143_ISADB16.cs  20210205180912_ISADB18.Designer.cs  20210205180912_ISADB18.cs  20210205181110_ISADB19.Designer.cs  20210205181110_ISADB19.cs  20210205222345_ISADB1.Designer.cs  20210205222345_ISADB1.cs  20210206095244_ISADB31.Designer.cs  20210206095244_ISADB31.cs  (+17 more)
Pharmacy/Pharmacy/Migrations/: 20210206165852_ISADB.Designer.cs  20210206165852_ISADB.cs  20210206203923_ISADB2.Designer.cs  20210206203923_ISADB2.cs  20210207112248_ISADB40.Designer.cs  20210207112248_ISADB40.cs  20210207120428_ISADB41.Designer.cs  20210207120428_ISADB41.cs  20210207123944_ISADB4.Designer.cs  20210207123944_ISADB4.cs  20210207135217_ISADB42.Designer.cs  20210207135217_ISADB42.cs  20210207161801_ISADB5.Designer.cs  20210207161801_ISADB5.cs  20210207162339_ISADB6.Designer.cs  20210207162339_ISADB6.cs  20210207195055_ISADB9.Designer.cs  20210207195055_ISADB9.cs  20210207215323_ISADB43.Designer.cs  20210207215323_ISADB43.cs  20210208143905_ISADB33.Designer.cs  20210208143905_ISADB33.cs  20210208210001_ISADB.Designer.cs  20210208210001_ISADB.cs  20210209170805_ISADB52.Designer.cs  20210209170805_ISADB52.cs  20210210110014_PrescriptionDuration.Designer.cs  20210210110014_PrescriptionDuration.cs  20210210110335_PrescriptionDuration2.Designer.cs  20210210110335_PrescriptionDuration2.cs  20210210174917_PrescriptionLengthLong.Designer.cs  20210210174917_PrescriptionLengthLong.cs  20210210185145_ISADB53.Designer.cs  20210210185145_ISADB53.cs  20210211110643_AddRowVersion.Designer.cs  20210211110643_AddRowVersion.cs  20210211175218_isadb22.Designer.cs  20210211175218_isadb22.cs  20210212205452_PharmacyId.Designer.cs  20210212205452_PharmacyId.cs  (+1 more)
Pharmacy/Pharmacy/Models/: ChartModel.cs
Pharmacy/Pharmacy/Models/DTO/: AbesenceRequiestNamesDTO.cs  AllergicDrugsDTO.cs  AppointmentDTO.cs  AppointmentExamDTO.cs  AppointmentTimeDTO.cs  DrugDTO.cs  LoginDTO.cs  SearchDTO.cs  SupplyItemDTO.cs  SupplyOrderDTO.cs  SupplyOrderModelDTO.cs
Pharmacy/Pharmacy/Models/Entities/: AbsenceRequest.cs  Appointment.cs  Complaint.cs  DermatologistPharmacy.cs  Drug.cs  DrugAndQuantities.cs  Order.cs  PatientAllergy.cs  Pharmacy.cs  Rating.cs  Report.cs  SaleItems.cs  SupplyItem.cs  SupplyOffer.cs  SupplyOrder.cs  TimeSpan.cs  Transaction.cs  UserSubscribed.cs
Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/Properties/PublishProfiles/: Pharmacy20210212132223 - Web Deploy.pubxml
Pharmacy/Pharmacy/Services/: AbsenceRequestService.cs  AppointmentService.cs  ComplaintService.cs  DrugAndQuantitiesService.cs  DrugAndQuantityService.cs  DrugService.cs  IAbsenceRequest.cs  IAppointmentService.cs  IAuthorizationService.cs  IDrugAndQuantitiesService.cs  IDrugService.cs  IOrderService.cs  IPharmacyService.cs  IUserService.cs  OrderService.cs  PharmacyService.cs  UserService.cs
Pharmacy/Pharmacy/Views/AbsenceRequests/: CheckingForApproveal.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RejectText.cshtml
Pharmacy/Pharmacy/Views/AppUsers/: AdminList.cshtml  Delete.cshtml  DermatologistList.cshtml  Details.cshtml  Edit.cshtml  MyPatients.cshtml  PharmacistList.cshtml  UserList.cshtml  (+1 more)
(+270 files in other folders)
